<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <title>beach</title>
    <style>
      body{
         background-color: lightskyblue;
      }
      .beach{
         border: 5px solid palegreen;
         width: 400px;
      }
      h1{
         text-transform: uppercase;
         font-size: 3rem;
      }
      .poster{
         width: 50%;
         margin-left: 25%;
         margin-top: 100px;
         color: rgb(28, 121, 116);
         font-family: "Dancing Script", cursive;
         font-weight: 600;
         text-align: center;
         font-size: x-large;
  
}
      
      
      
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">

 </head>
 <body>
    <div class="poster">
        <img class="beach" src="./images/beach.jpg" alt="beach1"/>
        <h1>Beach! The nature of water</h1>
        <p>Beach can give you inner peace and a good sunset!</p>
    </div>
 </body>
</html>